:root {
  --font-family: 'Poppins', sans-serif;
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
  --bg-color: hsl(0, 0%, 98%);
  --title-color: hsl(234, 12%, 34%);
  --body-color: hsl(229, 6%, 66%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
}

/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* browser font size 10px */
  /* 10 / 16 = 0.625 = 62.5%*/
  /* Percentage of users browser font size setting */
  font-size: 62.5%;
  }

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  font-size: 1rem;
  line-height: 1.7;
}

/* Mobile */
.primary-container {
  display: grid;
  grid-template-areas: "header"
                        "cards-wrapper";
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  margin: 1rem;
  max-width: 100rem;
}

header {
  grid-area: header;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3.2rem;
}

h1 {
  display: flex;
  flex-direction: column;
  color: var(--title-color);
  font-weight: var(--fw-light);
  margin-bottom: 1.2rem;
  text-align: center;
}

h1 span {
  font-weight: var(--fw-bold);
  display: inline-block;
}

.header-descrip,
.card-description {
  color: var(--body-color);
  font-size: 1.2rem;
}

.header-descrip {
  max-width: 25rem;
  justify-content: center;
  text-align: center;
}

.cards-wrapper {
  grid-area: cards-wrapper;
  justify-self: center;
}
.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4) {
  border-width: 1.2ex 0 0;
}

.card:nth-child(1) {
  border-top: 4px solid var(--cyan);
}
.card:nth-child(2) {
  border-top: 4px solid var(--red);
}
.card:nth-child(3) {
  border-top: 4px solid var(--orange);
}
.card:nth-child(4) {
  border-top: 4px solid var(--blue);
}

.card {
  border-radius: .8rem;
  background-color: #fff;
  box-shadow: 0 0px 4px hsl(229, 6%, 66%), 0 9px 20px hsl(229, 6%, 66%);
  margin: 2.2rem;
  overflow: hidden;
  padding: 1rem;
  width: 32rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  margin: .8rem;
}
 
h2 {
  color: var(--title-color);
  margin-bottom: 1rem;
}

.card-top {
  margin-bottom: 5rem;
}

.img-container {
  display: flex;
  justify-content: flex-end;
}

.card-img {
  width: 6rem;
}

/* Desktop */
@media (min-width: 50em) {
.primary-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-height: 100rem;
  }

h1 {
    font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}
header {
  margin-top: 8rem;
}

.header-descrip {
  max-width: 48rem;
}

.header-descrip, 
.card-description {
    font-size: 1.5rem;
}
.card:nth-child(1) {
  transform: translate(-34rem , 15rem);
}
.card:nth-child(2) {
  transform: translate(1rem, -29rem);
}
.card:nth-child(3) {
  transform: translate(1rem, -26rem);
}
.card:nth-child(4) {
  transform: translate(36rem, -73.85rem);
}
}

/* Footer */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: var(--title-color); 
  text-decoration: none;
}